# ATIS

./: README.md  pom.xml
client/: dependency-reduced-pom.xml  pom.xml
client/src/main/java/gsix/ATIS/client/: ClientFormController.java  CommunityMessageController.java  ErrorEvent.java  LoginFrameBoundary.java  Main.java  MessageEvent.java  NewSubscriberEvent.java  SecondaryController.java  SimpleChatClient.java  SimpleClient.java  TaskViewController.java  TasksController.java  UpdateMessageEvent.java
client/src/main/java/gsix/ATIS/client/common/: DeviceIdentifier.java  GuiCommon.java  LocationTracker.java  MessageEvent.java  SosBoundary.java  SosController.java
client/src/main/java/gsix/ATIS/client/login/: LogInMemberEvent.java  LoginController.java  LoginFrameBoundary.java
client/src/main/java/gsix/ATIS/client/manager/: CommunityMembers.java  ManagerController.java  ManagerHomePageBoundary.java  MemberOpenedTasks.java  MemberVolunteeredTasks.java  RequestedTasks.java  SOSReports.java  SendMessageToUser.java  ShowMessagesViewer.java
client/src/main/java/gsix/ATIS/client/ocsf/: AbstractClient.java  AdaptableClient.java  NewSubscriberEvent.java  ObservableClient.java  ObservableSWRClient.java
client/src/main/java/gsix/ATIS/client/user/: MyTasksPage.java  OpenRequestBoundary.java  SendMessageToManager.java  ShowMessageBoxController.java  UserHomePageBoundary.java  Volunteer.java
client/src/main/resources/gsix/ATIS/client/: ClientForm.fxml  CommunityMembers.fxml  LoginForm.fxml  ManagerHomePage.fxml  MemberOpenedTasks.fxml  MemberVolunteeredTasks.fxml  MessagesViewerPage.fxml  MyTasksPage.fxml  OpenRequest.fxml  RequestedTasks.fxml  SOSReports.fxml  SendMessageToManager.fxml  SendMsgToUser.fxml  ShowMessageBoxPage.fxml  SosWindow.fxml  Task.fxml  Tasks.fxml  UserHomePage.fxml  Volunteer.fxml  login.fxml
entities/: pom.xml
entities/src/main/java/gsix/ATIS/entities/: Community.java  CommunityMessage.java  Message.java  SosRequest.java  Task.java  TaskStatus.java  User.java  UserType.java
server/: pom.xml
server/src/main/java/gsix/ATIS/server/: NoVolunteerBGThread.java  SimpleChatServer.java  SimpleServer.java
server/src/main/java/gsix/ATIS/server/ocsf/: AbstractConnectionFactory.java  AbstractServer.java  AdaptableServer.java  ConnectionToClient.java  ObservableOriginatorServer.java  ObservableServer.java  OriginatorMessage.java  SubscribedClient.java
server/src/main/resources/: hibernate.properties
src/main/java/swengATIS/ATISprototype/entities/: App.java
src/test/java/swengATIS/ATISprototype/entities/: AppTest.java
